spring.application.name=InventoryMgtSystem
server.port=8080

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#THE MAXIMUM SIZE OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.location=/var/tmp/uploads


